{
    "name": "agent-platform",
    "version": "0.6.0",
    "description": "Agent Platform v0.6.0 with RAG, MCP, and Docker Sandboxing",
    "main": "index.js",
    "scripts": {
        "setup": "node scripts/setup.js",
        "setup:skip-frontend": "node scripts/setup.js --skip-frontend",
        "dev:backend": "node scripts/start-backend.js",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:services": "node scripts/start-services.js",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:full": "npm run dev:services && npm run dev",
        "start": "npm run dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}